SerialCATCommand/Dial.xaml

<UserControl x:Class="SerialCATCommand.Dial"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:SerialCATCommand"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Width="200" Height="200" Background="Transparent">
        <Grid x:Name="_grid"/>
        <Viewbox x:Name="_ellipseOuterDial" Width="150" Height="150">
            <Grid Width="250" Height="250">
                <Canvas x:Name="LayoutRoot">
                    <Canvas.Resources>
                        <x:Array x:Key="sampleData" Type="sys:Object">
                            <x:Array Type="sys:Object">
                                <sys:Double>0</sys:Double>
                                <ImageBrush ImageSource="Brushed Metal 3.jpg"/>
                            </x:Array>
                            <x:Array Type="sys:Object">
                                <sys:Double>90</sys:Double>
                                <ImageBrush ImageSource="Brushed Metal 3.jpg"/>
                            </x:Array>
                            <x:Array Type="sys:Object">
                                <sys:Double>180</sys:Double>
                                <ImageBrush ImageSource="Brushed Metal 3.jpg"/>
                            </x:Array>
                            <x:Array Type="sys:Object">
                                <sys:Double>270</sys:Double>
                                <ImageBrush ImageSource="Brushed Metal 3.jpg"/>
                            </x:Array>
                        </x:Array>
                    </Canvas.Resources>
                    <ItemsControl ItemsSource="{StaticResource sampleData}">
                        <ItemsControl.OpacityMask>
                            <RadialGradientBrush>
                                <GradientStop Color="Transparent" Offset="0.95"/>
                                <GradientStop Color="White" Offset="0.949"/>
                                <GradientStop Color="White" Offset="0.501"/>
                            </RadialGradientBrush>
                        </ItemsControl.OpacityMask>
                        <ItemsControl.Template>
                            <ControlTemplate TargetType="ItemsControl">
                                <ItemsPresenter/>
                            </ControlTemplate>
                        </ItemsControl.Template>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Canvas Width="1" Height="1">
                                    <Canvas.RenderTransform>
                                        <RotateTransform Angle="{Binding [0]}" CenterX="124.9" CenterY="124.9"/>
                                    </Canvas.RenderTransform>
                                    <Viewport3D Width="250" Height="250">
                                        <ModelVisual3D>
                                            <ModelVisual3D.Content>
                                                <Model3DGroup>
                                                    <GeometryModel3D>
                                                        <GeometryModel3D.Geometry>
                                                            <MeshGeometry3D Positions="0 0 0, 0 1 0, 1 0 0, 1 1 0" TextureCoordinates="0 1, 0 0, 1 1, 1 0" TriangleIndices="0 2 1, 2 3 1"/>
                                                        </GeometryModel3D.Geometry>
                                                        <GeometryModel3D.Material>
                                                            <DiffuseMaterial Brush="{Binding [1]}"/>
                                                        </GeometryModel3D.Material>
                                                        <GeometryModel3D.Transform>
                                                            <MatrixTransform3D Matrix="0.002,0,0,0,-0.499,-0.498,0,-0.998,0,0,1,0,0.499,0.5,0,1"/>
                                                        </GeometryModel3D.Transform>
                                                    </GeometryModel3D>
                                                    <AmbientLight Color="White" />
                                                </Model3DGroup>
                                            </ModelVisual3D.Content>
                                        </ModelVisual3D>
                                        <Viewport3D.Camera>
                                            <OrthographicCamera Position="0.5 0.5 1" LookDirection="0 0 -1" UpDirection="0 1 0" Width="1"/>
                                        </Viewport3D.Camera>
                                    </Viewport3D>
                                </Canvas>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Canvas>
                <Ellipse StrokeThickness="6">
                    <Ellipse.Stroke>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF6A6A6A" Offset="1"/>
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FFC3C3C3" Offset="0.193"/>
                        </LinearGradientBrush>
                    </Ellipse.Stroke>
                </Ellipse>
            </Grid>
        </Viewbox>
        
        <Ellipse x:Name="_ellipseInnerDial" Width="100" Height="100" >
            <Ellipse.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7E7E7E" Offset="1"/>
                    <GradientStop Color="#FFC5BFBF"/>
                </LinearGradientBrush>
            </Ellipse.Stroke>
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.5,0.1" Center="0.5,0.5">
                    <GradientStop Color="#B74F4F4F" Offset="1"/>
                    <GradientStop Color="#49BFBFBF" Offset="0.713"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Width="20" Height="{Binding RelativeSource={RelativeSource Self}, Path=Width}" Stroke="#FFACACAC">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.5,0.9" Center="0.5,0.5">
                    <GradientStop Color="#FF39970B" Offset="0.007"/>
                    <GradientStop Color="#FF216102" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <TranslateTransform x:Name="_markerTranslation" X="35" Y="0"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
    </Grid>
</UserControl>
