SerialCATCommand/MainWindow.xaml

<Window x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:SerialCATCommand"
        x:Class="SerialCATCommand.MainWindow"
        Title="CAT para SDR" Height="400" Width="700">
    <Window.Resources>
        <local:BooleanToVisibilityConverter x:Key="boolC"/>
        <Grid x:Key="DialTemplate" Width="250" Height="250">
            <Canvas x:Name="LayoutRoot">
                <ItemsControl>
                    <ItemsControl.ItemsSource>
                        <local:AngleObjectList>
                            <local:AngleObject Angle="0">
                                <ImageBrush ImageSource="Brushed Metal 3.jpg"/>
                            </local:AngleObject>
                            <local:AngleObject Angle="90">
                                <ImageBrush ImageSource="Brushed Metal 3.jpg"/>
                            </local:AngleObject>
                            <local:AngleObject Angle="180">
                                <ImageBrush ImageSource="Brushed Metal 3.jpg"/>
                            </local:AngleObject>
                            <local:AngleObject Angle="270">
                                <ImageBrush ImageSource="Brushed Metal 3.jpg"/>
                            </local:AngleObject>
                        </local:AngleObjectList>
                    </ItemsControl.ItemsSource>
                    <ItemsControl.OpacityMask>
                        <RadialGradientBrush>
                            <GradientStop Color="Transparent" Offset="0.95"/>
                            <GradientStop Color="White" Offset="0.949"/>
                            <GradientStop Color="White" Offset="0.501"/>
                        </RadialGradientBrush>
                    </ItemsControl.OpacityMask>
                    <ItemsControl.Template>
                        <ControlTemplate TargetType="ItemsControl">
                            <ItemsPresenter/>
                        </ControlTemplate>
                    </ItemsControl.Template>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Canvas Width="1" Height="1">
                                <Canvas.RenderTransform>
                                    <RotateTransform Angle="{Binding Angle}" CenterX="124.9" CenterY="124.9"/>
                                </Canvas.RenderTransform>
                                <Viewport3D Width="250" Height="250">
                                    <ModelVisual3D>
                                        <ModelVisual3D.Content>
                                            <Model3DGroup>
                                                <GeometryModel3D>
                                                    <GeometryModel3D.Geometry>
                                                        <MeshGeometry3D Positions="0 0 0, 0 1 0, 1 0 0, 1 1 0" TextureCoordinates="0 1, 0 0, 1 1, 1 0" TriangleIndices="0 2 1, 2 3 1"/>
                                                    </GeometryModel3D.Geometry>
                                                    <GeometryModel3D.Material>
                                                        <DiffuseMaterial Brush="{Binding Content}"/>
                                                    </GeometryModel3D.Material>
                                                    <GeometryModel3D.Transform>
                                                        <MatrixTransform3D Matrix="0.002,0,0,0,-0.499,-0.498,0,-0.998,0,0,1,0,0.499,0.5,0,1"/>
                                                    </GeometryModel3D.Transform>
                                                </GeometryModel3D>
                                                <AmbientLight Color="White" />
                                            </Model3DGroup>
                                        </ModelVisual3D.Content>
                                    </ModelVisual3D>
                                    <Viewport3D.Camera>
                                        <OrthographicCamera Position="0.5 0.5 1" LookDirection="0 0 -1" UpDirection="0 1 0" Width="1"/>
                                    </Viewport3D.Camera>
                                </Viewport3D>
                            </Canvas>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Canvas>
            <Ellipse StrokeThickness="6">
                <Ellipse.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF6A6A6A" Offset="1"/>
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FFC3C3C3" Offset="0.193"/>
                    </LinearGradientBrush>
                </Ellipse.Stroke>
            </Ellipse>
        </Grid>

        <Style TargetType="RadioButton">
            <Setter Property="Background" Value="#FF2B2B2B"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border CornerRadius="3" Background="{TemplateBinding Background}">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ContentPresenter/>
                                <Rectangle x:Name="led" Width="10" Height="3" Fill="#FF044704" Margin="2"/>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Fill" TargetName="led" Value="#FF0ED80E"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid>
                            <Ellipse x:Name="led2">
                                <Ellipse.Fill>
                                    <RadialGradientBrush GradientOrigin="0.5,0">
                                        <GradientStop Color="#FF131313" Offset="1"/>
                                        <GradientStop Color="#FF474747"/>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Border Margin="3" SnapsToDevicePixels="True">
                                <Border.Background>
                                    <VisualBrush>
                                        <VisualBrush.Visual>
                                            <ContentControl Content="{StaticResource DialTemplate}"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Border.Background>
                                <Grid Margin="4">
                                    <Viewbox>
                                        <Grid Width="56" Height="58">
                                            <Path Data="M35.31,5.042c-0.532-0.155-1.085,0.15-1.24,0.68s0.149,1.085,0.68,1.24C44.906,9.932,52,19.405,52,30
		c0,13.233-10.767,24-24,24S4,43.233,4,30C4,19.392,11.105,9.915,21.279,6.953c0.53-0.154,0.835-0.709,0.681-1.239
		c-0.153-0.53-0.708-0.839-1.239-0.681C9.698,8.241,2,18.508,2,30c0,14.337,11.663,26,26,26s26-11.663,26-26
		C54,18.522,46.314,8.26,35.31,5.042z" StrokeThickness="3" Fill="#FF590000">
                                                <Path.Stroke>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#FF595959" Offset="1"/>
                                                        <GradientStop Color="#FF6A6A6A"/>
                                                        <GradientStop Color="#FFD6D6D6" Offset="0.02"/>
                                                    </LinearGradientBrush>
                                                </Path.Stroke>
                                            </Path>
                                            <Path Data="M28,27c0.553,0,1-0.447,1-1V1c0-0.553-0.447-1-1-1s-1,0.447-1,1v25C27,26.553,27.447,27,28,27z" StrokeThickness="3" Fill="#FF590000">
                                                <Path.Stroke>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#FF595959" Offset="1"/>
                                                        <GradientStop Color="#FF6A6A6A"/>
                                                        <GradientStop Color="#FFD6D6D6" Offset="0.02"/>
                                                    </LinearGradientBrush>
                                                </Path.Stroke>
                                            </Path>
                                        </Grid>
                                    </Viewbox>
                                    <Viewbox>
                                        <Grid Width="56" Height="58">
                                            <Path Name="led" Data="M35.31,5.042c-0.532-0.155-1.085,0.15-1.24,0.68s0.149,1.085,0.68,1.24C44.906,9.932,52,19.405,52,30
		c0,13.233-10.767,24-24,24S4,43.233,4,30C4,19.392,11.105,9.915,21.279,6.953c0.53-0.154,0.835-0.709,0.681-1.239
		c-0.153-0.53-0.708-0.839-1.239-0.681C9.698,8.241,2,18.508,2,30c0,14.337,11.663,26,26,26s26-11.663,26-26
		C54,18.522,46.314,8.26,35.31,5.042z" StrokeThickness="2" Fill="#FF3E0C0C" Stroke="#FF3E0C0C">
                                            </Path>
                                            <Path Name="led1" Data="M28,27c0.553,0,1-0.447,1-1V1c0-0.553-0.447-1-1-1s-1,0.447-1,1v25C27,26.553,27.447,27,28,27z" StrokeThickness="2" Fill="#FF3E0C0C" Stroke="#FF3E0C0C">
                                            </Path>
                                        </Grid>
                                    </Viewbox>
                                </Grid>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="led" Property="Fill" Value="#FFB81212"/>
                                <Setter TargetName="led" Property="Stroke" Value="#FFB81212"/>
                                <Setter TargetName="led1" Property="Fill" Value="#FFB81212"/>
                                <Setter TargetName="led1" Property="Stroke" Value="#FFB81212"/>
                                <Setter TargetName="led2" Property="Fill">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.5,0">
                                            <GradientStop Color="#FFE81E1E" Offset="0"/>
                                            <GradientStop Color="#FF3C0C0C" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Expander DockPanel.Dock="Left" Background="#FFE6E6E6" ExpandDirection="Left">
            <Expander.Header>
                <TextBlock RenderTransformOrigin="1,1" Margin="-50,-15,0,0">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>Puerto serie</TextBlock>
            </Expander.Header>
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" Margin="10">
                <TextBlock><Run Text="COM Port"/></TextBlock>
                <ComboBox x:Name="comports" DropDownOpened="comports_DropDownOpened"/>
                <TextBlock Margin="0,5,0,0"><Run Text="Baud rates"/></TextBlock>
                <ComboBox x:Name="combaud" SelectedIndex="9" SelectionChanged="comports_SelectionChanged">
                    <sys:String>110</sys:String>
                    <sys:String>300</sys:String>
                    <sys:String>600</sys:String>
                    <sys:String>1200</sys:String>
                    <sys:String>2400</sys:String>
                    <sys:String>4800</sys:String>
                    <sys:String>9600</sys:String>
                    <sys:String>19200</sys:String>
                    <sys:String>38400</sys:String>
                    <sys:String>57600</sys:String>
                    <sys:String>115200</sys:String>
                </ComboBox>
            </StackPanel>
        </Expander>
        <DockPanel Background="#FF212121">
            <StackPanel Margin="25">
                <CheckBox x:Name="_power" Width="45" Height="{Binding Width, RelativeSource={RelativeSource Self}}" Checked="_power_Checked" Unchecked="_power_Unchecked"/>
                <TextBlock Foreground="White" FontSize="14" Margin="1" HorizontalAlignment="Center">Power</TextBlock>
            </StackPanel>
            <StackPanel>
                <!--Screen-->
                <Grid Width="300" Height="100" Margin="10" x:Name="screen">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="#FF366C3E" Offset="1"/>
                            <GradientStop Color="#FF3E5B42" Offset="0.047"/>
                            <GradientStop Color="#FF366C3E"/>
                            <GradientStop Color="#FF3A6140" Offset="0.937"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Border BorderThickness="8,20,8,8" BorderBrush="#FF2B2B2B"/>
                    <TextBlock Visibility="{Binding IsChecked, ElementName=_power, Converter={StaticResource boolC}}" Margin="25">
                        <Run FontSize="18" BaselineAlignment="Superscript" FontFamily="/SerialCATCommand;component/#lcd phone">VFO A</Run>
                    </TextBlock>
                    <TextBlock Visibility="{Binding IsChecked, ElementName=_power, Converter={StaticResource boolC}}" TextAlignment="Right" Margin="25" VerticalAlignment="Center">
                        <Run x:Name="disp" FontSize="32" FontFamily="/SerialCATCommand;component/#lcd phone" Text="{Binding Value, ElementName=dial, StringFormat=\{0:N3\}}"/>
                        <Run FontSize="32" FontFamily="/SerialCATCommand;component/#lcd phone" Text="MHz"/>
                    </TextBlock>
                    <TextBlock Visibility="{Binding IsChecked, ElementName=_power, Converter={StaticResource boolC}}" TextAlignment="Left" Margin="25,60,25,0" VerticalAlignment="Center">
                        <Run x:Name="dispCat" FontSize="18" FontFamily="/SerialCATCommand;component/#lcd phone" Text="ZZFA"/>
                    </TextBlock>
                    <Border BorderThickness="9,21,8,8" BorderBrush="#FF1F1F1F"/>
                    <Border BorderThickness="8,20,8,8" BorderBrush="#FF2B2B2B"/>
                    <TextBlock TextAlignment="Center" FontFamily="Verdana" Margin="2" VerticalAlignment="Top" Foreground="White">CAT Commands Test</TextBlock>
                </Grid>
                <StackPanel>
                    <local:Dial x:Name="dial" Height="200" Width="200" Value="0" FontBrush="White" ValueChanged="slider_ValueChanged" MajorTickIncrement="5" NumberOfMajorTicks="6" Margin="10"/>
                    <TextBlock HorizontalAlignment="Center" FontSize="14" Foreground="White">Tunnin</TextBlock>
                </StackPanel>
            </StackPanel>
            <Border Width="60" VerticalAlignment="Center" CornerRadius="6">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1B1B1B" Offset="0.017"/>
                        <GradientStop Color="#FF151515" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <WrapPanel x:Name="bandRA" ItemWidth="50" ItemHeight="30" Margin="0,5" Width="50">
                    <RadioButton Checked="RadioButton_Checked">160m</RadioButton>
                    <RadioButton Checked="RadioButton_Checked">80m</RadioButton>
                    <RadioButton Checked="RadioButton_Checked">40m</RadioButton>
                    <RadioButton Checked="RadioButton_Checked">30m</RadioButton>
                    <RadioButton Checked="RadioButton_Checked">20m</RadioButton>
                    <RadioButton Checked="RadioButton_Checked">17m</RadioButton>
                    <RadioButton Checked="RadioButton_Checked">15m</RadioButton>
                    <RadioButton Checked="RadioButton_Checked">12m</RadioButton>
                    <RadioButton Checked="RadioButton_Checked">10m</RadioButton>
                </WrapPanel>
            </Border>
        </DockPanel>
    </DockPanel>
</Window>
